function Class(super) --参数父类
    local class = nil
    if super then
        class = setmetatable({},{__index = super})  --设置元表
        class.super = super
    else
        class = {ctor = function() end}  --返回新创建的表
    end
    class.__index = class

    function class.new(...)
        local instance = setmetatable({},class)
        local function Create(inst,...)
            if type(inst.super) == "table" then  --如果传进来是父类
                Create(inst.super,...)
            end
            if type(inst.ctor) == "function" then
                inst.ctor(instance,...)
            end
        end
        Create(instance,...) 
        return instance
    end
    return class
end