Manager = CS.Manager;
PathUtil = CS.PathUtil;
Vector3 = CS.UnityEngin.Vector3;
Input = CS.UnityEngin.Input;
KeyCode = CS.UnityEngin.KeyCode;
Time = CS.UnityEngin.Time;
Log = require("Log");
Json = require('rapidjson');
require("class");
--messageBase = require "message.messageBase";
--Mgr = require "messageMgr";

local ui_group=
{
    "Main",
    "UI",
    "Box",
}

local entity_group=
{
    "Player",
    "Monster",
    "Effect",
}

Manager.UI:SetGroup(ui_group)
Manager.Entity:SetEnitiyGroup(entity_group)
function Test()
    Manager.UI:ShowUI("TestUI","UI","ui.TestUI")
    --sg_mgr.Init();
    --Manager.Net:Init();
    --Manager.Net:ConnectService("192.168.3.2",5209);
    --Manager.Scene:LoadScene("Test1","scene.Test1")
end