ManifestFileVersion: 0
CRC: 1544344065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5df0654dea817b308103ce9bd5ebafbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 904420aadb6799465a78eda1e0986c11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/prefabs/Player.prefab
Dependencies: []
