Manager = CS.Manager;
PathUtil = CS.PathUtil;
Vector3 = CS.UnityEngin.Vector3;
Input = CS.UnityEngin.Input;
KeyCode = CS.UnityEngin.KeyCode;
Time = CS.UnityEngin.Time;

local ui_group=
{
    "Main",
    "UI",
    "Box",
}

local entity_group=
{
    "Player",
    "Monster",
    "Effect",
}

Manager.UI:SetGroup(ui_group)
Manager.Entity:SetEnitiyGroup(entity_group)
function Test()
    print("Hello,World")
    Manager.UI:ShowUI("TestUI","UI","ui.TestUI")
    --Manager.Scene:LoadScene("Test1","scene.Test1")
end